<navbar parameter='{{parameter}}'></navbar>
<view class="mecontent">
  <view class="mecard">
    <view class="metitle">瓦舍茶馆</view>
    <view class="mebu"><button type="default" class="mebutton" plain="true" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">点击授权</button></view>
    <view class="methree">
      <view class="mei">
        <view class="metext1">0</view>
        <view  class="metext2">余额(元)</view>
      </view>
      <view class="mei">
        <view  class="metext1">0</view>
        <view  class="metext2">积分</view>
      </view>
      <view class="mei">
        <view class="metext1">0</view>
        <view class="metext2">优惠券(张)</view>
      </view>

    </view>

  </view>


  <view class="mehuiyuan">
    <view>开通会员卡步骤</view>

  </view>

  <view class="mecon">
    <view>会员权益</view>
    <view>1： </view>
    <view>2： </view>
    <view>3： </view>

  </view>

</view>

<authorize bind:onLoadFun="onLoadFun"></authorize>