.mecard {
  height: 160px;
  width: 90%;
  margin: auto;
  margin-top: 10px;
  background-color: white;
  border-radius:30rpx;
  padding: 20px;
}
.mehuiyuan {
  height: 100px;
  width: 90%;
  margin: auto;
  margin-top: 15px;
  background-color: white;
  border-radius:30rpx;
  padding: 20px;
}
.mecon {
  height: 240px;
  width: 90%;
  margin: auto;
  margin-top: 10px;
  background-color: white;
  border-radius:30rpx;
  padding: 20px;
}
.metitle {text-align: right;font-size: 18px;font-weight: 600;}
.mebu {margin: 10px auto;width: 60%;}
.mebutton {height: 36px;line-height: 36px;}
.methree {display: flex;margin-top: 15px;}
.mei {flex: 1;}
.metext1 {text-align: center;font-weight: 400;font-size: 16px;}
.metext2 {text-align: center;font-weight: 400;color: gray;}
.ChangePassword .confirmBnt{font-size:32rpx;width:580rpx;height:90rpx;border-radius:45rpx;color:#fff;margin:92rpx auto 0 auto;text-align:center;line-height:90rpx;}