<navbar parameter='{{parameter}}'></navbar>
<view class='my-account'>
   <view class='wrapper'>
      <view class='header'>
         <view class='headerCon'>
              <view class='account acea-row row-top row-between'>
                  <view class='assets'>
                    <view>总资产(元)</view>
                    <view class='money'>{{userInfo.now_money || 0}}</view>
                  </view>
                  <view wx:if='{{recharge_switch}}' bindtap="openSubscribe" hover-class='none' data-url='/pages/user_payment/index' class='recharge font-color'>充值</view>
              </view>
              <view class='cumulative acea-row row-top'>
                <view class='item' wx:if="{{recharge_switch}}">
                    <view>累计充值(元)</view>
                    <view class='money'>{{userInfo.recharge || 0}}</view>
                </view>
                <view class='item'>
                    <view>累计消费(元)</view>
                    <view class='money'>{{userInfo.orderStatusSum || 0}}</view>
                </view>
              </view>
         </view>
      </view>
      <view class='nav acea-row row-middle'>
         <navigator class='item' hover-class='none' url='/pages/user_bill/index'>
            <view class='pictrue'><image src='/images/record1.png'></image></view>
            <view>账单记录</view>
         </navigator>
         <navigator class='item' hover-class='none' url='/pages/user_bill/index?type=1'>
            <view class='pictrue'><image src='/images/record2.png'></image></view>
            <view>消费记录</view>
         </navigator>
         <navigator class='item' hover-class='none' url='/pages/user_bill/index?type=2' wx:if="{{recharge_switch}}">
            <view class='pictrue'><image src='/images/record3.png'></image></view>
            <view>充值记录</view>
         </navigator>
         <navigator class='item' hover-class='none' url='/pages/user_integral/index'>
            <view class='pictrue'><image src='/images/record4.png'></image></view>
            <view>积分中心</view>
         </navigator>
      </view>


   </view>

</view>
<authorize bind:onLoadFun='onLoadFun'></authorize>
